# VehicleDrivingDataCollect

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hybrid/tripleldc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hybrid/tripleldc/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/hybrid/tripleldc/bean/: Acceleration.java  AngularRate.java  ArgbEvaluator.java  DataCollectConfig.java  Device.java  GPSPosition.java  GravityAcceleration.java  GyroAngel.java  InertialSequence.java  LaneChangeInfo.java  LinearAcceleration.java  Orientation.java
app/src/main/java/com/hybrid/tripleldc/config/: DataConst.java  UIConst.java
app/src/main/java/com/hybrid/tripleldc/control/: DataCollectControl.java  OfflineDataCollectControl.java
app/src/main/java/com/hybrid/tripleldc/global/: App.java  TripleLDCMigration.java  (+1 more)
app/src/main/res/drawable/: drawable_darkkhaki_rectangle_background.xml  drawable_darkseagreen_rectangle_background.xml  drawable_lightgray_2_rectangle_background.xml  drawable_lightgray_rectangle_background.xml  drawable_orange_rectangle_background.xml  drawable_powderblue_rectangle_background.xml  drawable_royalblue_rectangle_background.xml  drawable_skyblue_rectangle_background.xml  drawable_tomatored_rectangle_background.xml  drawable_white_rectangle_background.xml
app/src/main/res/layout/: activity_data_collect.xml  activity_gps_test.xml  activity_main.xml  activity_setting.xml  activity_test.xml  color_toast.xml  fragment_first.xml  fragment_second.xml  view_data_collect_config.xml  view_data_collect_control.xml  view_data_collect_display.xml  view_main_control.xml  view_main_display.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hybrid/tripleldc/: ExampleUnitTest.java
(+41 files in other folders)
