<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyblue"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/root_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.TripleLDC.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/skyblue"
            app:popupTheme="@style/Theme.TripleLDC.PopupOverlay"
            app:title="@string/main_title" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.hybrid.tripleldc.view.widget.MainDisplayView
        android:id="@+id/main_display_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="10">
    </com.hybrid.tripleldc.view.widget.MainDisplayView>

    <com.hybrid.tripleldc.view.widget.MainControlView
        android:id="@+id/main_control_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
    </com.hybrid.tripleldc.view.widget.MainControlView>

</LinearLayout>